<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P9QPHG3</Machine>
    <WindowsUser>mzamp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f5da6a8f-b328-4b0a-a5c2-6602dc8ed257</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rob</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FB47256454D318456159C53158FF34FD13CB7EE7349ADD65D9989ED72B87D28D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f5da6a8f-b328-4b0a-a5c2-6602dc8ed257_1.0.0.0_x86__0rbfcm4j9s1vw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f5da6a8f-b328-4b0a-a5c2-6602dc8ed257_0rbfcm4j9s1vw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f5da6a8f-b328-4b0a-a5c2-6602dc8ed257</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-09T01:22:08.895</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\BeginToCodeWithCSharp.exe">
      <PackagePath>entrypoint\BeginToCodeWithCSharp.exe</PackagePath>
      <Modified>2019-04-09T01:22:08.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\newtonsoft.json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-15T01:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T03:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T03:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T03:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\Snaps\Snaps\bin\x86\Debug\Snaps.dll">
      <PackagePath>Snaps.dll</PackagePath>
      <Modified>2019-04-08T22:44:45.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\ball.png">
      <PackagePath>Images\ball.png</PackagePath>
      <Modified>2019-03-19T13:52:51.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\BlackKey.png">
      <PackagePath>Images\BlackKey.png</PackagePath>
      <Modified>2019-03-19T13:52:51.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\blueBall.png">
      <PackagePath>Images\blueBall.png</PackagePath>
      <Modified>2019-03-19T13:52:51.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Cheese.png">
      <PackagePath>Images\Cheese.png</PackagePath>
      <Modified>2019-03-19T13:52:51.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Clouds.PNG">
      <PackagePath>Images\Clouds.PNG</PackagePath>
      <Modified>2019-03-19T13:52:51.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\GreenAlien.png">
      <PackagePath>Images\GreenAlien.png</PackagePath>
      <Modified>2019-03-19T13:52:51.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\greenBall.png">
      <PackagePath>Images\greenBall.png</PackagePath>
      <Modified>2019-03-19T13:52:51.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\ImageNotFound.png">
      <PackagePath>Images\ImageNotFound.png</PackagePath>
      <Modified>2019-03-19T13:52:51.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Key.png">
      <PackagePath>Images\Key.png</PackagePath>
      <Modified>2019-03-19T13:52:51.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\LittleGreenAlien.png">
      <PackagePath>Images\LittleGreenAlien.png</PackagePath>
      <Modified>2019-03-19T13:52:51.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\lpaddle.png">
      <PackagePath>Images\lpaddle.png</PackagePath>
      <Modified>2019-03-19T13:52:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Missile.png">
      <PackagePath>Images\Missile.png</PackagePath>
      <Modified>2019-03-19T13:52:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\paddle.png">
      <PackagePath>Images\paddle.png</PackagePath>
      <Modified>2019-03-19T13:52:51.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Pizza.PNG">
      <PackagePath>Images\Pizza.PNG</PackagePath>
      <Modified>2019-03-19T13:52:51.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\PurpleAlien.png">
      <PackagePath>Images\PurpleAlien.png</PackagePath>
      <Modified>2019-03-19T13:52:51.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\redBall.png">
      <PackagePath>Images\redBall.png</PackagePath>
      <Modified>2019-03-19T13:52:51.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\rpaddle.png">
      <PackagePath>Images\rpaddle.png</PackagePath>
      <Modified>2019-03-19T13:52:51.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\SpaceRocket.png">
      <PackagePath>Images\SpaceRocket.png</PackagePath>
      <Modified>2019-03-19T13:52:51.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\SpaceRocketsInSpaceGameOverScreen.png">
      <PackagePath>Images\SpaceRocketsInSpaceGameOverScreen.png</PackagePath>
      <Modified>2019-03-19T13:52:51.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\SpaceRocketsInSpaceTitleScreen.png">
      <PackagePath>Images\SpaceRocketsInSpaceTitleScreen.png</PackagePath>
      <Modified>2019-03-19T13:52:51.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Squares.PNG">
      <PackagePath>Images\Squares.PNG</PackagePath>
      <Modified>2019-03-19T13:52:51.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\Star.png">
      <PackagePath>Images\Star.png</PackagePath>
      <Modified>2019-03-19T13:52:51.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\yellowBall.png">
      <PackagePath>Images\yellowBall.png</PackagePath>
      <Modified>2019-03-19T13:52:51.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-03-19T13:52:47.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:47.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:47.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:47.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:47.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-19T13:52:48.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\City.jpg">
      <PackagePath>Images\City.jpg</PackagePath>
      <Modified>2019-03-19T13:52:51.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Images\PongBackground.jpg">
      <PackagePath>Images\PongBackground.jpg</PackagePath>
      <Modified>2019-03-19T13:52:51.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-19T13:52:51.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\Snaps\Snaps\Properties\Snaps.rd.xml">
      <PackagePath>Snaps\Properties\Snaps.rd.xml</PackagePath>
      <Modified>2019-03-19T13:52:52.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\a.wav">
      <PackagePath>Sounds\MusicNotes\a.wav</PackagePath>
      <Modified>2019-03-19T13:52:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\asharp.wav">
      <PackagePath>Sounds\MusicNotes\asharp.wav</PackagePath>
      <Modified>2019-03-19T13:52:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\b.wav">
      <PackagePath>Sounds\MusicNotes\b.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\c1.wav">
      <PackagePath>Sounds\MusicNotes\c1.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\c2.wav">
      <PackagePath>Sounds\MusicNotes\c2.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\csharp.wav">
      <PackagePath>Sounds\MusicNotes\csharp.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\d.wav">
      <PackagePath>Sounds\MusicNotes\d.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\dsharp.wav">
      <PackagePath>Sounds\MusicNotes\dsharp.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\e.wav">
      <PackagePath>Sounds\MusicNotes\e.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\f.wav">
      <PackagePath>Sounds\MusicNotes\f.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\fsharp.wav">
      <PackagePath>Sounds\MusicNotes\fsharp.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\g.wav">
      <PackagePath>Sounds\MusicNotes\g.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\MusicNotes\gsharp.wav">
      <PackagePath>Sounds\MusicNotes\gsharp.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\SoundEffects\beep.wav">
      <PackagePath>Sounds\SoundEffects\beep.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\SoundEffects\ding.wav">
      <PackagePath>Sounds\SoundEffects\ding.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\SoundEffects\gameOver.wav">
      <PackagePath>Sounds\SoundEffects\gameOver.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\Sounds\SoundEffects\lose.wav">
      <PackagePath>Sounds\SoundEffects\lose.wav</PackagePath>
      <Modified>2019-03-19T13:52:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\BeginToCodeWithCSharp.xr.xml">
      <PackagePath>BeginToCodeWithCSharp.xr.xml</PackagePath>
      <Modified>2019-03-19T14:00:02.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-19T14:00:02.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-19T14:00:02.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-17T02:59:20.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-08T22:44:49.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mzamp\source\repos\BeginToCodeWithCSharp\BeginToCodeWithCSharp\bin\x86\Debug\Core\BeginToCodeWithCSharp.exe">
      <PackagePath>BeginToCodeWithCSharp.exe</PackagePath>
      <Modified>2019-04-09T01:22:08.892</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>