WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BeginToCodeWithCSharp.xr.xml
MainPage.xbf
Images\ball.png
Images\BlackKey.png
Images\blueBall.png
Images\Cheese.png
Images\City.jpg
Images\Clouds.PNG
Images\GreenAlien.png
Images\greenBall.png
Images\ImageNotFound.png
Images\Key.png
Images\LittleGreenAlien.png
Images\lpaddle.png
Images\Missile.png
Images\paddle.png
Images\Pizza.PNG
Images\PongBackground.jpg
Images\PurpleAlien.png
Images\redBall.png
Images\rpaddle.png
Images\SpaceRocket.png
Images\SpaceRocketsInSpaceGameOverScreen.png
Images\SpaceRocketsInSpaceTitleScreen.png
Images\Squares.PNG
Images\Star.png
Images\yellowBall.png
Properties\Default.rd.xml
Sounds\MusicNotes\a.wav
Sounds\MusicNotes\asharp.wav
Sounds\MusicNotes\b.wav
Sounds\MusicNotes\c1.wav
Sounds\MusicNotes\c2.wav
Sounds\MusicNotes\csharp.wav
Sounds\MusicNotes\d.wav
Sounds\MusicNotes\dsharp.wav
Sounds\MusicNotes\e.wav
Sounds\MusicNotes\f.wav
Sounds\MusicNotes\fsharp.wav
Sounds\MusicNotes\g.wav
Sounds\MusicNotes\gsharp.wav
Sounds\SoundEffects\beep.wav
Sounds\SoundEffects\ding.wav
Sounds\SoundEffects\gameOver.wav
Sounds\SoundEffects\lose.wav
